spring.application.name=Gear2Go_frontend

gear2go-server.api.root=http://localhost:8081
gear2go-server.api.root.product=http://localhost:8081/v1/product
gear2go-server.api.root.product-crud=http://localhost:8081/v1/product/admin
gear2go-server.api.root.product-availability=http://localhost:8081/v1/product/availability
gear2go-server.api.root.user=http://localhost:8081/v1/user
gear2go-server.api.root.authenticate=http://localhost:8081/v1/auth/authenticate
gear2go-server.api.root.token-validation=http://localhost:8081/v1/auth/validate
gear2go-server.api.root.authenticate-guest=http://localhost:8081/v1/auth/authenticate/guest
gear2go-server.api.root.cart=http://localhost:8081/v1/cart
gear2go-server.api.root.rent-dates=http://localhost:8081/v1/cart/dates
gear2go-server.api.root.register-user=http://localhost:8081/v1/auth/register
gear2go-server.api.root.recover-password=http://localhost:8081/v1/auth/recover