spring.application.name=Gear2Go_frontend

gear2go-server.api.endpoint=http://localhost:8081
gear2go-server.api.product=http://localhost:8081/v1/product
gear2go-server.api.user=http://localhost:8081/v1/user